apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-event-handler-json
data:
  hooks.json: |-
    [
      {
        "id": "{{ .Values.id }}",
        "execute-command": "{{ .Values.executecommand }}",
        "command-working-directory": "{{ .Values.commandworkingdirectory }}"
      }
    ]
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-event-handler-sh
data:
  hook1.sh: |-
    #!/bin/sh
    {{ .Values.command1 }}
    {{ .Values.command2 }}
    {{ .Values.command3 }}
    {{ .Values.command4 }}
    {{ .Values.command5 }}
    {{ .Values.command6 }}
    {{ .Values.command7 }}
    {{ .Values.command8 }}
    {{ .Values.command9 }}
    {{ .Values.command10 }}

