apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-event-handler
  namespace: "altemista-monitoring"
spec:
  selector:
    matchLabels:
      app: alert-event-handler
  replicas: 1 
  template:
    metadata:
      labels:
        app: alert-event-handler
    spec:
      containers:
      - name: nginx
        image: 29041966/alert-event-handler:0.2.26 # Version 0.2.24 Includes OC Client
        ports:
        - containerPort: 9000
