apiVersion: v1
kind: Service
metadata:
  name: alert-event-handler

spec:
  selector:
    app: alert-event-handler
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
  type: ClusterIP
