apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-event-handler
spec:
  selector:
    matchLabels:
      app: alert-event-handler
  replicas: 1 
  template:
    metadata:
      labels:
        app: alert-event-handler
    spec:
      containers:
      - name: alert-event-handler
        image: 29041966/alert-event-handler:0.1.1
        ports:
        - containerPort: 9000
