apiVersion: v1
entries:
  alert-event-handler:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-08-30T21:43:03.547542918+02:00"
    description: A Helm chart for Kubernetes
    digest: b62ad022e3eb8ed3df25c85883d705e4889249ff09e5c4236e1845095d3bea8c
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-30T21:43:03.546804645+02:00"
