apiVersion: v1
entries:
  alert-event-handler:
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2020-09-05T21:14:42.887235863+02:00"
    description: Alert-Event-Hangler for Prometheus and Grafana
    digest: f2512f8a3940fcb3e7b77cef4f1fb5c6fc9ff5c3e2cc4fc8e67a31d62ef9ad47
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2020-09-05T21:14:42.888511471+02:00"
    description: Alert-Event-Hangler for Prometheus and Grafana
    digest: 8c08beb2bb9e6bc7d7b347dd4145a864fe6a9e640983cf9a0de686542b214107
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2020-09-05T21:14:42.888351172+02:00"
    description: Alert-Event-Hangler for Prometheus and Grafana
    digest: 64cb3735d4484e73f0518f4a33dafd579aa1726df1941f7e87e70028093f26e4
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2020-09-05T21:14:42.888192506+02:00"
    description: Alert-Event-Hangler for Prometheus and Grafana
    digest: 034263142f38fff008ccf6c099101c32966a6b6582adc13a6141add5ab860dd9
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2020-09-05T21:14:42.888031553+02:00"
    description: Alert-Event-Hangler for Prometheus and Grafana
    digest: 6de235074a3027e61d493f388c1bd43fc2440e1ba9b168ca1e0f5883963c7d9a
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2020-09-05T21:14:42.887876469+02:00"
    description: A Helm chart for Grafana and Prometheus Alert-Event-Hangler
    digest: 9b1c2390d1adc44e049ea40486d642aab4012ae1e27f8a64f4e7022ebff2868e
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2020-09-05T21:14:42.887705428+02:00"
    description: A Helm chart for Kubernetes
    digest: e8f3b4c24812f3d7f177a3b866c39ef2dfdcf1e276c1e54fe2ddc3e68b016494
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2020-09-05T21:14:42.887553631+02:00"
    description: A Helm chart for Kubernetes
    digest: 31accdaf79e97b124bcaec7bbef3dbf232d03a1ef37799a9c93181e3ebabc7de
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2020-09-05T21:14:42.887394654+02:00"
    description: A Helm chart for Kubernetes
    digest: a81e68591ea380bd30891374091acafd8c0ecc753a8695a25439844bcad44373
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-09-05T21:14:42.887044222+02:00"
    description: A Helm chart for Kubernetes
    digest: 22ca8647052fb82a41b5101636fbc67506ae71b5d624f36438ce0a3dd0841888
    name: alert-event-handler
    type: application
    urls:
    - https://m-gnaedig.github.io/alert-event-handler/helm/alert-event-handler-0.1.1.tgz
    version: 0.1.1
generated: "2020-09-05T21:14:42.886745642+02:00"
